# School.API

./: README.md  School.API.sln
School.API/: Program.cs  School.API.csproj  School.API.http  appsettings.json
School.API/Base/: AppControllerBase.cs
School.API/Controllers/: ApplicationUserController.cs  DepartmentController.cs  StudentController.cs
School.API/Properties/: launchSettings.json
Shool.Core/: ModuleCoreDependencies.cs  School.Core.csproj
Shool.Core/Bases/: Response.cs  ResponseHandler.cs
Shool.Core/Behaviors/: ValidationBehavior.cs
Shool.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
Shool.Core/Features/ApplicationUser/Commands/Models/: AddUserCommand.cs  EditUserCommand.cs
Shool.Core/Features/ApplicationUser/Commands/Validators/: AddUserValidator.cs  EditUserValidator.cs
Shool.Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
Shool.Core/Features/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
Shool.Core/Features/ApplicationUser/Queries/Results/: GetUserByIdResponse.cs  GetUserPaginationResponse.cs
Shool.Core/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
Shool.Core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs
Shool.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
Shool.Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs  UpdateUserMapping.cs
Shool.Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
Shool.Core/Mapping/DepartmentsMapping/: DepartmentProfile.cs
Shool.Core/Mapping/DepartmentsMapping/QueryMapping/: GetDepartmentByIdMapping.cs
Shool.Core/Mapping/StudentMapping/: StudentProfile.cs
Shool.Core/Mapping/StudentMapping/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
Shool.Core/Mapping/StudentMapping/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
Shool.Core/MiddleWare/: ErrorHandlerMiddleware.cs
Shool.Core/SharedResources/: Resources.Ar.resx  Resources.En.resx  Resources.cs  SharedResourcesKeys.cs
Shool.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+67 files in other folders)
